<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tlb_ic_search_1"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/tlb_search_1"/>
    <item
        android:id="@+id/tlb_ic_add_1"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/tlb_add_1"/>
    <item
        android:id="@+id/tlb_ic_music_1"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/tlb_music_1"/>
    <item
        android:id="@+id/tlb_ic_setting_1"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/tlb_setting_1"/>
</menu>