<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF252525"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/talk_page_text_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/talk_background_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/talk_page_message"
        app:layout_constraintLeft_toLeftOf="@+id/talk_page_message"
        app:layout_constraintRight_toRightOf="@+id/talk_page_message"
        app:layout_constraintTop_toTopOf="@+id/talk_page_message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/talk_page_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="13dp"
        android:text="안녕하세요."
        android:textSize="13sp"
        android:autoLink="all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/talk_page_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오후 1:09"
        android:textSize="8sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/talk_page_message"
        app:layout_constraintRight_toLeftOf="@+id/talk_page_text_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/talk_page_message"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>