<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/talk_friend_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:background="#FF121212">

    <androidx.cardview.widget.CardView
        android:id="@+id/talk_friend_img_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="14dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/talk_friend_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF252525"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listviewTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/listviewStateMessage"
            android:textSize="15sp"
            android:text="아무개"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listviewStateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/listviewTxtName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="상태메시지"
            android:visibility="visible"
            android:textSize="12sp"
            android:textColor="#FF878787"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Switch
        android:id="@+id/talk_friend_switch"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>