<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listview_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목"/>
        <TextView
            android:id="@+id/listview_txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="내용"/>
    </LinearLayout>
    <Switch
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>